{
  "name": "@types/webview2",
  "version": "1.0.0",
  "description": "TypeScript type definitions for the Microsoft WebView2 SDK.",
  "keywords": [
    "typescript",
    "types",
    "webview2",
    "microsoft"
  ],
  "homepage": "https://github.com/RampantDespair/webview2-types#readme",
  "bugs": {
    "url": "https://github.com/RampantDespair/webview2-types/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RampantDespair/webview2-types.git"
  },
  "license": "ISC",
  "author": "RampantDespair",
  "types": "index.d.ts",
  "files": [
    "index.d.ts"
  ],
  "scripts": {
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "patch-package",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "eslint": "^9.39.4",
    "globals": "^17.4.0",
    "patch-package": "^8.0.1",
    "prettier": "^3.8.1",
    "prettier-plugin-packagejson": "^3.0.2",
    "type-fest": "^5.4.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0"
  }
}
